# format
#
#{
#Command
#
#Command description (no comments allowed)
#
#}
#
#
# Based on the admin guide - command_line section

#Command Line Usage
{
usage

Check Point Endpoint Security command line usage:
  trac <command> [<args>]

  where <command> is one of:

	start
			starts Endpoint Security service

	stop
			stops Endpoint Security service

	enable_log
			enable logs

	disable_log
			disable logs
			
	info [-s <sitename>] [-tr true]
			lists all connections or prints sitename info

	connect [-s <sitename>] [-g <gatewayname>] [-u <username> -p <password> | -d <dn> | -f <p12> | -pin <PIN> -sn <serial>]
			connects using the given connection.
			Optional credentials can be supplied

	connectgui [-s <sitename>]
			connects using the GUI (GUI must be running)

	disconnect [-g <gatewayname>]
			disconnects the current connection
			Optionally disconnect a specific tunnel of the active connection

	create -s <sitename> [-a <authentication method>]
			creates a new connection

	delete -s <sitename>
			deletes the given connection

	help [-c <command>]
			prints usage information

	list
			lists the user's DNs stored in the CAPI

	ver
			prints the version

	log
			prints log messages

	enroll_p12 -s <sitename> -f <filename> -p <password> -r <registrationkey> [ -l <keylength> ]
			enroll of p12 certificate

	enroll_capi -s <sitename> -r <registrationkey> [ -i <providerindex> -l <keylength> -sp <strongkeyprotection> ]
			enroll of capi certificate

	renew_p12 -s <sitename> -f <filename> -p <password> [ -l <keylength> ]
			renew p12 certificate

	renew_capi -s <sitename> -d <dn> [ -l <keylength> -sp <strongkeyprotection> ]
			renew capi certificate

	change_p12_pwd -f <filename> [ -o <oldpassword> -n <newpassword> ]
			change p12 password

	set_proxy_settings [-m <mode>] [ -h <hostname> -po <port> ] [-u <username> -p <password>]
			change proxy settings
	
	hotspot_reg
			register to hotspot

	firewall -st <state>
			enable/disable firewall
			
	sdl -st <state>
			enable/disable sdl

	userpass -s <sitename> -u <username> -p <password>
			save username and password (for ATM only)

	certpass -s <sitename> -f <certificate filename> -p <password>
			save certificate and password (for ATM only)

}

{
start

	Command: start

	Description: Starts the Remote Access Clients service.

	Syntax: trac start

	Arguments: none

}

{
stop

	Command: stop

	Description: Stops the Remote Access Clients service.

	Syntax: trac stop

	Arguments: none

}

{
enable_log

	Command: enable_log

	Description: Enables logging.

	Syntax: trac enable_log

	Arguments: none

}

{
disable_log

	Command: disable_log

	Description: Stops logging.

	Syntax: trac disable_log

	Arguments: none

}

{
info

	Command: info

	Description: Outputs all connections or site name information.

	Syntax: trac info [-s <site name>] [-tr true]

	Arguments:
			-s		name of the site.
			-tr	true 	indicates whether the transport type of gateway tunnel will be shown.

	Example:
			>>trac info
			>>trac info -s mygateway.domain.com
			>>trac info -s mygateway.domain.com -tr true

}

{
connect

	Command: connect

	Description: Connects the local client to a site.

	Syntax: trac connect [-s <site>] [-g <gatewayname>] [-u <user> -p <password> | -d <dn> | -f <p12> | -pin <PIN> -sn <serial>]

	Arguments:
			-s		name of the site.
					If not given, the client connects to the active site. 
					If no active site is defined, an error message is given.

			-g		name of the gateway.
					If not given, the client connects to the preferred gateway. 

			-u	
			-p		username and password credentials.			
			-d		DN
			-f		pathname of P12 certificate file.
			-pin
			-sn		SecurID PIN and passcode.

	Example:
			>>trac connect -s mygateway.domain.com
			>>trac connect -u myname -p mypass
			>>trac connect -s mygateway.domain.com -f c:\p12file.p12 -p xxxx

}

{
connectgui

	Command: connectgui

	Description: Connects to the gateway. If a user's authentication credentials are not cached, it opens the login page so the user can authenticate.

	Syntax: trac connectgui [-s <sitename>]

	Arguments:
			-s		name of the site.
					If not given, the client connects to the active site. 
					If no active site is defined, an error message is given.

	Example:
			>>trac connectgui
			>>trac connectgui -s mygateway.domain.com
}

{
disconnect

	Command: disconnect

	Description: Disconnect the current connection. Optionally disconnecting a specific tunnel of the active connection.

	Syntax: trac disconnect [-g <gatewayname>]

	Arguments:
			-g		name of the specific gateway whose tunnel should be disconnected.
					If not given, the client disconnects the active site entirely. 

}

{
create

	Command: create

	Description: Creates a new site and defines its authentication method.

	Syntax: trac create -s <site> [-a <auth method>]

	Arguments:
			-s		name of the site.
			-a		Valid values:
						username-password
						certificate
						p12-certificate
						challenge-response
						securIDKeyFob
						securIDPinPad
						SoftID

	Example:
			>>trac create -s mygateway.domain.com
			>>trac create -s mygateway.domain.com -a certificate

}

{
delete

	Command: delete

	Description: Deletes a site definition.

	Syntax: trac delete -s <site>

	Arguments:
			-s		name of the site.

	Example:
			>>trac delete -s mygateway.domain.com

}

{
help

	Command: help

	Description: Outputs help on the CLI or for a command.

	Syntax: trac help [-c <command>]

	Arguments:
			-c	 CLI command name.

	Example:
			>>trac help -c start
			
				Command: start

				Description: Starts the Remote Access Clents service.

				Syntax: trac start

				Arguments: none

}

{
list

	Command: list

	Description: Shows user domain names stored in the CAPI.

	Syntax: trac list

	Arguments: none

}

{
ver

	Command: ver

	Description: Shows the version of the client.

	Syntax: trac ver

	Arguments: none

}

{
log

	Command: log

	Description: Shows messages for "no network" and "service is down".

	Syntax: trac log

	Arguments: none

	Example:
			C:\Program Files\CheckPoint\Endpoint Connect>trac log
			Waiting for log events...
			***** Accepted network event: no network
			***** Accepted network event: client is in an insecure environment
			***** Accepted Stop event - Endpoint Security service is down

}

{
enroll_p12

	Command: enroll_p12

	Description: Enrolls a p12 certificate.

	Syntax: trac enroll_p12 -s <site> -f <filename> -p <password> -r <key> [-l <keylength>]

	Arguments:
			-s		name of the site.
			-f		pathname to the certificate file.
			-p		password for the certificate.
			-r		registration key.
			-l		length of the registration key.

	Example:
			>>trac enroll_p12 -s mygateway.domain.com -f "d:\My Documents\certs\mycert.p12" -p mypass -r 654321

}

{
enroll_capi

	Command: enroll_capi

	Description: Enrolls a CAPI certificate.

	Syntax: trac enroll_capi -s <site> -r <key> [-i <providerindex> -l <keylength> -sp <strongkeyprotection>]

	Arguments:
			-s		name or IP address of the site.
			-r		registration key.
			-i		where to store the certificate.
					If you do not enter this in the command, the output shows the options.
			-l		length of the registration key.
			-sp		whether strong key protection is used.
					(Valid values: "true" or "false")

	Example:
			>>trac enroll_capi -s mygateway.domain.com -r 654321 
				providers:
				0. Gemplus GemSAFE Card CSP v1.0
				1. Infineon SICRYPT Base Smart Card CSP
				2. Microsoft Base Cryptographic Provider v1.0
				3. Microsoft Enhanced Cryptographic Provider v1.0
				4. Microsoft Strong Cryptographic Provider
				5. Schlumberger Cryptographic Service Provider

}

{
renew_p12

	Command: renew_p12

	Description: Renews a p12 certificate.

	Syntax: trac renew_p12 -s <site> -f <filename> -p <password> [-l <keylength>]

	Arguments:
			-s		name of the site.
			-f		pathname to the certificate file.
			-p		password for the certificate.
			-l		length of the registration key.

	Example:
			>>trac renew_p12 -s mygateway.domain.com -f "mycert.p12" -p mypass

}

{
renew_capi

	Command: renew_capi

	Description: Renews a capi certificate.

	Syntax: trac renew_capi -s <sitename> -d <dn> [ -l <keylength> -sp <strongkeyprotection> ]

	Arguments:
			-s		name of the site.
			-d		certificate name.
			-l		length of the registration key.
			-sp		whether strong key protection is used.
					(Valid values: "true" or "false")

	Example:
			>>trac renew_capi -s mygateway.domain.com -d "mycert.p12"

}

{
change_p12_pwd

	Command: change_p12_pwd

	Description: Changes the password of a p12 certificate.

	Syntax: trac change_p12_pwd -f <filename> [-o <old password> -n <new password>]

	Arguments:
			-s		name of the site.
			-f		pathname to the certificate file.
			-o		old password for the certificate.
			-n		new password for the certificate.

	Example:
			>>trac change_p12_pwd -f "d:\My Documents\certs\mycert.p12" -o mypass -n sTr0ng3r_p1110Rd

			You can use the feature interactively:
			
				>>trac change_p12_pwd -f C:\myfile.p12 
				enter old password:****
				enter new password:****
				reenter new password:****

}

{
set_proxy_settings

	Command: set_proxy_settings

	Description: Sets the proxy address and the client creds on that proxy on the client network.

	Syntax: trac set_proxy_settings [-m <mode>] [ -h <hostname> -po <port> ] [-u <username> -p <password>]

	Arguments:
			-m		mode. one of no_proxy | manual | auto.
					no_proxy when disabling proxy setting
					auto when proxy setting should be taken from IE LAN Settings
					manual when you want to set the proxy address (i.e. hostname and port).
			-h
			-po		hostname and port of the proxy
					can be set only when configuring proxy mode to manual.
			-u	
			-p		username and password credentials.
					can be set only when proxy mode is not no_proxy.

	Example:
			>>trac set_proxy_settings -m no_proxy
			>>trac set_proxy_settings -m auto
			>>trac set_proxy_settings -m auto -u user -p pass
			>>trac set_proxy_settings -m manual -h proxy.domain.com -po 12345
			>>trac set_proxy_settings -m manual -h 192.168.1.1 -po 12345 -u user -p pass
			>>trac set_proxy_settings -u user -p pass

}

{
firewall

	Command: firewall

	Description: enable or disable the firewall.

	Syntax: trac firewall -st <state>

	Arguments:
			-st	 firewall state.

	Example:
			>>trac firewall -st disable
			>>trac firewall -st enable
}