# format
#
#{
#Command
#
#Command description (no comments allowed)
#
#}
#
#
# Based on the admin guide - command_line section

#Command Line Usage
{
usage

Check Point Endpoint Security DAAW command line usage:
  DAAW <command> [<args>]

  where <command> is one of:

	getProxyAtt [-d 1]
			get the proxy configuration for the logged on user (-d for extra debug info)

	setProxyAtt  [-flags <proxy flags>] [-url <the url of the proxy auto configuration script>] 
			set the user proxy configuration

	downloadFile [-url <file url>] [-fileName <destination file full path>] 
			download file from the internet.

	getProxyForUrl [-pacFileUrl <proxy pac file url>] [-host <host ip>]
			get proxy server for specific url
			
	help [-c <command>]
			prints usage information			
}


{
getProxyAtt

	Command: getProxyAtt 

	Description: get the proxy configuration for the logged on user.

	Syntax: DAAW getProxyAtt

	Arguments: 
			-d pass any value to enable debug mode (will print IE-alike proxy information)
 	
	Example:
			>>DAAW getProxyAtt
			>>DAAW getProxyAtt -d 1
}


{
downloadFile

	Command: downloadFile

	Description: download file from the internet.

	Syntax: DAAW downloadFile [-url <file url>] [-fileName <destination file full path>]

	Arguments:
			-url		the url of the required file.
			-fileName	destination file full path (on the local machine)

	Example:
			>>DAAW downloadFile -url http://pac.proxypac.checkpoint.com/wwproxy.pac -fileName C:\temp\my_local_copy_of_proxy.pac
			>>DAAW downloadFile -url 192.168.10.10/wwproxy.pac -fileName C:\temp\my_local_copy_of_proxy.pac

}

{
setProxyAtt

	Command: setProxyAtt

	Description: set the user proxy configuration.

	Syntax: DAAW setProxyAtt  [-flags <proxy flags>] [-url <the url of the proxy>]

	Arguments:
			-flags		proxy flags - see 'INTERNET_PER_CONN_OPTION' in msdn - .
			-url		the url of the proxy server

	Example:
			>>DAAW setProxyAtt -flags 5 -url http://pac.proxypac.bobo.com/wwproxy.pac

	The flags argument:
			this is a bit mask of the follow:
			0x00000001 - Direct - The connection does not use a proxy server. THIS SHOULD BE ALWAYS ADDED ????
			0x00000002 - manual defined proxy flag (#3 below)
			0x00000004 - 'use automatic configuration script' flag (#2 below)
			0x00000008 - 'use automatically detect settings' flag (#1 below)

			[#1] Auto Detect
			[#2] use auto configuration script
			          script address: http://pac.proxypac.bobo.com/wwproxy.pac
			[#3] Proxy Server (manual)
			          address(ip:port): proxy5.bobo.com:8080
			          bypass: *.local			
}




