[ExplicitVariables]
PGRFILES =	$ProgramFiles
INETLOG = 	$windir\Internet Logs
TEMPDIR = 	$TEMP
SYSTEM32 = 	$windir\System32


[RegistryVariables]
INSTDIR = 	HKEY_LOCAL_MACHINE\SOFTWARE\CheckPoint\TRAC\5.0\PRODDIR


[ProductName]
Name = 		"EPC"


[CopyFilesAlwaysLow]
;=====================
;Configuration Files
;=====================
EPC_Trac_Config 	= 	$INSTDIR\trac.config
EPC_Trac_Default	= 	$INSTDIR\trac.defaults
EPC_Trac_DDF 		= 	$INSTDIR\trac.ddf
EPC_Ver 		= 	$INSTDIR\ver.ini
EPC_DesktopSet 		= $INSTDIR\desktop_policy.ini
EPC_userGroups		= $INSTDIR\user_group.ini
EPC_ConnectXml		= $INSTDIR\ConnectedPolicy.xml
EPC_DisconnectXml	= $SYSTEM32\vsconfig.xml 
;=====================
;Logs Files
;=====================
EPC_Logs 		=	$INSTDIR\*.log
EPC_Extra_Logs		= 	$INSTDIR\*.log.*
EPC_AppData_Logs 	= 	$APPDATA\CheckPoint\Endpoint Connect\*.log.*
EPC_AppData_Extra_Logs 	= 	$APPDATA\CheckPoint\Endpoint Connect\*.log
EPC_Trac_Install 	= 	$windir\Temp\trac_install.log

[CopyFilesLow]
EPC_Trac_Capi 		=	$APPDATA\CheckPoint\Endpoint Connect\trac_capi.log
EPC_DMP_FILES 		=	$INSTDIR\*.dmp
EPC_AppData_DMP_FILES  =  $APPDATA\CheckPoint\Endpoint Connect\*.dmp


;=================
; REGISTRY SECTION
;=================
[RegistryLow]
CheckPointSoftwareKeys		=	HKEY_LOCAL_MACHINE\SOFTWARE\CheckPoint\TRAC


;===============
;METHODS SECTION
;===============

[MethodsLow]
SystemInfo	=	TRUE
RoutePrint	=	TRUE 
IpConfig	= 	TRUE
NetStat		=	TRUE

[MethodsHigh]
MsInfo		=	TRUE

;===============================
;Endpoint Connect Custom Methods
;===============================
[CustomMethodsLow]
EPC_TRAC_INFO_COLLECT1 = EPC_TRAC_INFO_COLLECT
EPC_TRAC_INFO_COLLECT2 = EPC_TRAC_PROXY_COLLECT

[EPC_TRAC_INFO_COLLECT] 
Param = "info" "-t" "20" "-tr" "true"
CommandPath = "$INSTDIR\trac.exe"


[EPC_TRAC_PROXY_COLLECT] 
Param 			= "printProxyConf"
CommandPath 	= "$INSTDIR\trac.exe"
